<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>¡XELL!</title>
    <link
      rel="preload"
      href="/_next/static/css/7f38cdba86b064e4.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/7f38cdba86b064e4.css"
      data-n-g=""
    />
  </head>
  <style>
    :root {
      --dark_indigo: #2f1071;
      --greenblue: #22cc8c;
      --gradiente1: linear-gradient(
        to left,
        var(--dark_indigo),
        var(--greenblue)
      );
    }
    body {
      margin: 0;
    }
    .fenext-lava-lamp {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      position: relative;
      overflow: hidden;
      width: 100%;
      align-items: center;
      justify-content: center;

      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
    }
    .fenext-lava-lamp-item {
      position: absolute;

      --use-scale: var(--scale, 1);
      --use-move-X: var(--move-X, 0%);
      --use-move-Y: var(--move-Y, 0%);
      --use-time: var(--time, 1s);

      transform: scale(var(--use-scale, 1)) translateX(var(--use-move-X, 0%))
        translateY(var(--use-move-Y, 0%));
      animation: fenext-lava-lamp-item-animation var(--use-time, 1s) infinite
        alternate;
      transition: var(--use-time, 1s);
      filter: blur(20px);
    }
    .fenext-lava-lamp::after {
      content: "";
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      backdrop-filter: blur(16px);
    }

    @keyframes fenext-lava-lamp-item-animation {
      to {
        transform: none;
      }
    }
  </style>
  <body>
    <div
      class="fenext-lava-lamp fullPage"
      style="background: var(--gradiente1)"
    >
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 30%;
          aspect-ratio: 2 / 1.5;
          border-radius: 30% 70% 70% 30% / 68% 30% 70% 32%;
          background: var(--gradiente1);
          animation-timing-function: ease;
          top: 34%;
          left: 54%;
          --scale: 6;
          --move-X: -360%;
          --move-Y: 80%;
          --time: 57.4s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 20%;
          aspect-ratio: 1 / 1;
          border-radius: 30% 70% 44% 56% / 23% 46% 54% 77%;
          background: var(--gradiente2);
          animation-timing-function: ease-out;
          top: 28%;
          left: 32%;
          --scale: 9.5;
          --move-X: 285%;
          --move-Y: 62%;
          --time: 53.9s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 20%;
          aspect-ratio: 1 / 1;
          border-radius: 87% 13% 65% 35% / 46% 46% 54% 54%;
          background: var(--gradiente2);
          animation-timing-function: linear;
          top: 37%;
          left: 28%;
          --scale: 6.2;
          --move-X: -45%;
          --move-Y: 7%;
          --time: 55.4s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 30%;
          aspect-ratio: 2 / 1.5;
          border-radius: 30% 70% 70% 30% / 68% 30% 70% 32%;
          background: var(--gradiente1);
          animation-timing-function: ease;
          top: 75%;
          left: 74%;
          --scale: 6.8;
          --move-X: 352%;
          --move-Y: -87%;
          --time: 50.5s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 20%;
          aspect-ratio: 1 / 1;
          border-radius: 30% 70% 44% 56% / 23% 46% 54% 77%;
          background: var(--gradiente2);
          animation-timing-function: ease-out;
          top: 77%;
          left: 22%;
          --scale: 9.1;
          --move-X: -207%;
          --move-Y: -16%;
          --time: 59.5s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 20%;
          aspect-ratio: 1 / 1;
          border-radius: 87% 13% 65% 35% / 46% 46% 54% 54%;
          background: var(--gradiente2);
          animation-timing-function: linear;
          top: 31%;
          left: 20%;
          --scale: 7.5;
          --move-X: -4%;
          --move-Y: -21%;
          --time: 53.2s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 30%;
          aspect-ratio: 2 / 1.5;
          border-radius: 30% 70% 70% 30% / 68% 30% 70% 32%;
          background: var(--gradiente1);
          animation-timing-function: ease;
          top: 55%;
          left: 22%;
          --scale: 8.6;
          --move-X: -64%;
          --move-Y: -15%;
          --time: 59.8s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 20%;
          aspect-ratio: 1 / 1;
          border-radius: 30% 70% 44% 56% / 23% 46% 54% 77%;
          background: var(--gradiente2);
          animation-timing-function: ease-out;
          top: 59%;
          left: 28%;
          --scale: 5;
          --move-X: -314%;
          --move-Y: 54%;
          --time: 54.7s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 20%;
          aspect-ratio: 1 / 1;
          border-radius: 87% 13% 65% 35% / 46% 46% 54% 54%;
          background: var(--gradiente2);
          animation-timing-function: linear;
          top: 22%;
          left: 68%;
          --scale: 5.3;
          --move-X: 475%;
          --move-Y: 87%;
          --time: 57s;
        "
      ></div>
      <div
        class="fenext-lava-lamp-item"
        style="
          width: 30%;
          aspect-ratio: 2 / 1.5;
          border-radius: 30% 70% 70% 30% / 68% 30% 70% 32%;
          background: var(--gradiente1);
          animation-timing-function: ease;
          top: 30%;
          left: 58%;
          --scale: 8.9;
          --move-X: 177%;
          --move-Y: 44%;
          --time: 56.5s;
        "
      ></div>
    </div>
  </body>
</html>
